browser=chrome
env=qa
webtableUrl=http://practice.cybertekschool.com/tables
techlistic.url=https://www.techlistic.com/p/demo-selenium-practice.html
download.url=http://practice.cybertekschool.com/download
upload.url=http://practice.cybertekschool.com/upload
guru99upload.url=http://demo.guru99.com/test/upload
# url for window infinite scroll
scroll.url=http://practice.cybertekschool.com/infinite_scroll
tesla.url=https://www.tesla.com/
facebook.url=https://www.facebook.com
etsy.url=https://www.etsy.com
hover.url=http://practice.cybertekschool.com/hovers
google.url=https://www.google.com
practice.base.url=http://practice.cybertekschool.com/
doubleclick.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
draganddrop.url=http://demo.guru99.com/test/drag_drop.html
cargurus.url=https://www.cargurus.com
library.url=https://library3.cybertekschool.com/login.html
library3.email=student3370@library
library3.password=bC29FL6D